{
  "name": "starmen",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Dmytro Ilhanaiev <ilhanaiev.dmytro@email.cz>",
  "license": "MIT",
  "scripts": {
    "dev": "yarn rimraf ./dist && webpack --env development",
    "prod": "webpack --env production"
  },
  "devDependencies": {
    "css-loader": "^0.28.4",
    "html-webpack-plugin": "^2.28.0",
    "rimraf": "^2.6.1",
    "style-loader": "^0.18.2",
    "webpack": "^2.6.1"
  }
}
